<head>
    <meta charset="UTF-8">
    <title>Elenco</title>
    <style> 
          body {
           font-family: Arial;
           margin-top: 33px; /* Margem superior */
           margin-left: 33px; /* Margem esquerda */
           margin-right: 33px; /* Margem direita */
           margin-bottom: 0px; /* Margem inferior */ 
          }

          header {
           overflow: hidden
           padding-left: 50px; /* Margem interna esquerda */
           padding-right: 50px; /* Margem interna direita */
          }

          h1 { 
           background-color: blue;
           text-align: center;
          }
    </style>
  </head>

<body>
<header> 

  <h1>Elenco</h1>
  <hr >

</header>
    
<img src="img/adan-sandler.webp" width="100px" height="150px" alt="Adam Sandler">
<img src="img/chris-rock.jpg" width="100px" height="150px" alt="Chris Rock">
<img src="img/kevin-james.webp" width="100px" height="150px" alt="Kevin James">
<img src="img/david-spade.webp" width="100px" height="150px" alt="David Spade">
<img src="img/salma-hayek.jpg" width="100px" height="150px" alt="Salma Hayek">
<img src="img/maya-rudolph.jpg" width="100px" height="150px" alt="Maya Rudolph">
<img src="img/maria-bello.jpg" width="100px" height="150px" alt="Maria Bello"> 

</body> 
</html> 
